sonar.projectKey=login-signup
sonar.qualitygate.wait=true
sonar.host.url=https://sonarqube.sa-labs.info
sonar.projectVersion=1.0
sonar.sources=pages
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=node_modules/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
